# SofaTime

./: android-library-build.gradle  api_keys.properties  build.gradle.kts  library-build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/mangatalabs/sofatime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangatalabs/sofatime/: ActivityScafold.kt  MainActivity.kt  SofaTimeApp.kt
app/src/main/java/com/mangatalabs/sofatime/di/: AppModule.kt
app/src/main/java/com/mangatalabs/sofatime/navigation/: Routes.kt
app/src/main/java/com/mangatalabs/sofatime/util/: NavUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mangatalabs/sofatime/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidX.kt  Coil.kt  Compose.kt  Firebase.kt  Junit.kt  Koin.kt  KotlinX.kt  Ktor.kt  Lottie.kt  ProjectConfig.kt  Room.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/mangatalabs/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/mangatalabs/core_ui/components/: DefaultAlertDialog.kt  DefaultSearchBar.kt  EmptyListMessage.kt  ErrorMessage.kt  TextWithIcon.kt
core-ui/src/main/java/com/mangatalabs/core_ui/di/: CoreUIModule.kt
core-ui/src/main/java/com/mangatalabs/core_ui/events/: UICoreEvent.kt
core-ui/src/main/java/com/mangatalabs/core_ui/pager/: DefaultPager.kt  Pager.kt
core-ui/src/main/java/com/mangatalabs/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/mangatalabs/core_ui/util/: AnimationUtil.kt  (+1 more)
core-ui/src/test/java/com/mangatalabs/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tvshow-data/: build.gradle.kts
tvshow-data/src/androidTest/java/com/mangatalabs/tvshow_data/: ExampleInstrumentedTest.kt
tvshow-data/src/test/java/com/mangatalabs/tvshow_data/: ExampleUnitTest.kt
tvshow-presentation/: build.gradle.kts
tvshow-presentation/src/androidTest/java/com/mangatalabs/tvshow_presentation/: ExampleInstrumentedTest.kt
tvshow-presentation/src/test/java/com/mangatalabs/tvshow_presentation/: ExampleUnitTest.kt
(+70 files in other folders)
